# HomeWorkDeliveryCardsPatterns

./: README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: DataGenerator.java  DeliveryCardTest.java  RegistrationInfo.java
